<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>404</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
@font-face {
	font-family: 'Sonny Gothic Bold';
	font-style: normal;
	font-weight: normal;
	src: url('/assets/fonts/sonny_gothic_bold.woff') format('woff');
}

@font-face {
	font-family: 'Sonny Gothic Regular';
	font-style: normal;
	font-weight: normal;
	src: url('/assets/fonts/sonny_gothic_regular.woff') format('woff');
}

@font-face {
	font-family: 'Sonny Gothic Light';
	font-style: normal;
	font-weight: normal;
	src: url('/assets/fonts/sonny_gothic_light.woff') format('woff');
}

body {
	margin: 0px;
	font-family: 'Sonny Gothic Light';
	background-color: #EEF9FF;
}

.wrapper {
	position: absolute;
	display: flex;
	height: 70%;
	flex-direction: column;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	line-height: 4;
	color: #182F31;
}

h1 {
	font-family: 'Sonny Gothic Bold';
	font-size: 42px;
	flex: 1 1 0;
}

p {
	
}
		</style>
	</head>
	<body>
		<div class='wrapper'>
		  
			<h1>404 Not Found</h1>
		  
		</div>
	</body>
</html>